<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      android:layout_margin="20dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:textSize="12sp"
        android:background="@drawable/custom_background"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        android:padding="16dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/user_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/user_password"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:background="@drawable/custom_background"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_https_24"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:layout_margin="10dp"
        android:background="@drawable/btn_selector"
        app:backgroundTint="@null"
        />


</LinearLayout>